{
  "name": "web-validate",
  "remoteUser": "vscode",
  "image": "ghcr.io/retaildevcrews/dind:latest",
  "runArgs": [ "--init", "--privileged" ],
  "settings": {},
  "overrideCommand": false,
  
  // Install extensions
  "extensions": [
    "ms-dotnettools.csharp",
    "eamodio.gitlens",
    "ms-azuretools.vscode-docker",
    "davidanson.vscode-markdownlint",
    "streetsidesoftware.code-s",
    "gruntfuggly.todo-tree"
  ],

  // Run Bash script in .devcontainer directory
  "onCreateCommand": "/bin/bash ./.devcontainer/on-create.sh"
}
